<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position > repeat > size** > attachment
            ** está na documentação do W3C, porém não está funcionando*/

            background: black url(imagens/wallpaper002.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto maxime, similique rem quod numquam aspernatur nisi laudantium sit quisquam. Exercitationem quaerat mollitia cumque praesentium voluptates saepe suscipit blanditiis voluptate fuga?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quod ipsum sed similique nobis iusto facilis sit rerum molestiae, ullam non corrupti fugit, hic magni consequatur voluptates sunt laboriosam dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum eligendi blanditiis repellendus aliquid ipsam sunt voluptate quas facilis nemo earum pariatur ipsum laudantium, eveniet nihil id, vero, assumenda quos atque!orem ipsum dolor sit amet, consectetur adipisicing elit. Iusto maxime, similique rem quod numquam aspernatur nisi laudantium sit quisquam. Exercitationem quaerat mollitia cumque praesentium voluptates saepe suscipit blanditiis voluptate fuga?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quod ipsum sed similique nobis iusto facilis sit rerum molestiae, ullam non corrupti fugit, hic magni consequatur voluptates sunt laboriosam dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum eligendi blanditiis repellendus aliquid ipsam sunt voluptate quas facilis nemo earum pariatur ipsum laudantium, eveniet nihil id, vero, assumenda quos atque!orem ipsum dolor sit amet, consectetur adipisicing elit. Iusto maxime, similique rem quod numquam aspernatur nisi laudantium sit quisquam. Exercitationem quaerat mollitia cumque praesentium voluptates saepe suscipit blanditiis voluptate fuga?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quod ipsum sed similique nobis iusto facilis sit rerum molestiae, ullam non corrupti fugit, hic magni consequatur voluptates sunt laboriosam dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum eligendi blanditiis repellendus aliquid ipsam sunt voluptate quas facilis nemo earum pariatur ipsum laudantium, eveniet nihil id, vero, assumenda quos atque!orem ipsum dolor sit amet, consectetur adipisicing elit. Iusto maxime, similique rem quod numquam aspernatur nisi laudantium sit quisquam. Exercitationem quaerat mollitia cumque praesentium voluptates saepe suscipit blanditiis voluptate fuga?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quod ipsum sed similique nobis iusto facilis sit rerum molestiae, ullam non corrupti fugit, hic magni consequatur voluptates sunt laboriosam dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum eligendi blanditiis repellendus aliquid ipsam sunt voluptate quas facilis nemo earum pariatur ipsum laudantium, eveniet nihil id, vero, assumenda quos atque! orem ipsum dolor sit amet, consectetur adipisicing elit. Iusto maxime, similique rem quod numquam aspernatur nisi laudantium sit quisquam. Exercitationem quaerat mollitia cumque praesentium voluptates saepe suscipit blanditiis voluptate fuga?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quod ipsum sed similique nobis iusto facilis sit rerum molestiae, ullam non corrupti fugit, hic magni consequatur voluptates sunt laboriosam dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum eligendi blanditiis repellendus aliquid ipsam sunt voluptate quas facilis nemo earum pariatur ipsum laudantium, eveniet nihil id, vero, assumenda quos atque!</p>
    </main>
</body>
</html>