<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de filmes</title>
    <style>
        table{
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: black;
            color: white;
        }
        thead > tr > th{
            background-color: rgba(0, 0, 0, 0.705);
            color: white;
            padding: 10px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
        tbody > tr > th{
            background-color: rgba(0, 0, 0, 0.705);
            color: white;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<table>
    <caption> Tabela de Filmes</caption>
    <thead>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nome</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="rowgroup" rowspan="3">Mulheres</th>
            <td>Ana Maria</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th scope="colgroup" rowspan="3"> Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </tbody>
    <tfoot></tfoot>
</table>
<body>
    
</body>
</html>