<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>
     
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
      
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: yellow;
        }

        td, th{
           border: 1px solid black;
           padding: 10px;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }

        .num{
            text-align: right;
        }
        .container{
            overflow-x: auto;
            width: 80vw;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA DA TABELA
        TABLE
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TD
     -->
    
     <div class="container">
         <table>
            <caption>Tabela Responsiva</caption>
            <thead>
               <tr>
                <th>Produto</th>
                <th>Meses</th>
                <th>Meses</th>
                <th>Meses</th>
                <th>Meses</th>
                <th>Meses</th>
                <th>Meses</th>
                <th>Meses</th>
                <th>Meses</th>
                <th>Meses</th>
                <th>Meses</th>
                <th>Meses</th>
                <th>Meses</th>
                <th>Meses</th>
               </tr>
         
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">46 024 937</td>
                    <td>Meses</td>
                    <td>Meses</td>
                    <td>Meses</td>
                    <td>Meses</td>
                    <td>Meses</td>
                    <td>Meses</td>
                    <td>Meses</td>
                    <td>Meses</td>
                    <td>Meses</td>
                    <td>Meses</td>
                    <td>Meses</td>
                    <td>Meses</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row" colspan="13">Total de Habitantes</th>
                    <td class="num"><strong> 0 </strong></td>
                </tr>
            </tfoot>
         </table>
     </div>