<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        p {
            text-indent: 10px;
        }
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkslategrey;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px; /* todas as margins iguais */

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 10px auto 10px auto; /* centraliza*/

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: black;*/
            outline: 10px dashed black;/* largura, tipo, cor*/
            

        }
        a{
           /* border-width: 10px;
            border-style: solid;
            border-color: red;*/
            border: 10px solid red;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemlplos de box-level, mas os <a href="#"> são exemplos de caixa inline-level.</a> Vamos ver como isso funciona</p>
    
</body>
</html>