<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: lightgrey;
            text-align: center;
            padding: 3px;
            box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.329);
           
        }
        nav > a{
            
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: red;
        }
        nav > a:visited{
            color: blue;
        
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            
        }
        #assuntos{
            background-color: lightcoral;
            padding: 5px;
        }
        #assuntos:hover{
            background-color: aqua;
        }
        article{
            background-color: lightblue;
            padding: 5px;
            text-align: justify;
        }
        p{
            text-indent: 10px;
            
        }
        aside{
            text-align: right;
        }
        footer{
            background-color: black;
            color: white;
            padding: 5px;
            margin-top: 10px;
            text-align: center;
        }
        footer > p{
            margin: 0;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    </header>
    
    
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    

    <main>
        <section id="assuntos">
            <h2>ESports Entretenimento</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis quaerat voluptatum sequi! At magni, quia vero voluptates, facilis possimus dicta veritatis a perferendis, recusandae nulla officiis tempore optio nemo provident?</p>
                <aside>
                    <p>by Jose peido</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>desolvido by me</p>
    </footer>
</body>
</html>