<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           /*Medidas absolutas
               cm, mm, in (polegada), pt(ponto), pc(paica)  
               Medidas relativa
               em (relativa ao M), ex (relativa ao x), rem (relativa a fonte que está configurada no body), vw (% largura da viewport), hw(% da altura viewport)*/
               
              font-size: 1em;
               font-weight: 500;
               font-style: italic;            
            } 
            
            h1{
                /*shorthand font
               font-style font-weigth font-size font-family*/
               font: italic bolder 2em times, serif;
               text-decoration: underline;
            }
            h2{
                font: italic bolder 1.5em times, serif;
               text-decoration: underline;
            }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptate maiores quas cum soluta ea dolorum ducimus? Officiis dolor officia maiores necessitatibus dolorem, perspiciatis laudantium nam quibusdam accusamus consequatur expedita!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, fugiat delectus? Quae, mollitia inventore incidunt sunt accusamus consequuntur dolorum quasi molestiae, consequatur voluptate assumenda eum cum quisquam iste vel aperiam!
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos aliquam delectus hic, dicta veniam placeat quaerat repellendus ut quae cupiditate vitae tempore qui nihil numquam quos provident optio exercitationem alias.</p>
    
</body>
</html>